{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"], // ← Добавили node
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false, // ← Изменили на false
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
